PORT=4001
MONGODB_SERVER_LOCAL=mongodb://localhost:27017
JWT_SECRET_KEY=i2j0nsdsnp5bqptcfge6siaX5QOlkoduhjkpmX2pGVfiSb9roe6v4
GOOGLE_CLIENT_ID=611390292320-q3gksgs9gkdu31q1rnrvs5sfjf054vci.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5rp35yRThS6-Kk3ARLfxZqpk