PORT=4001
MONGODB_SERVER_LOCAL=mongodb://localhost:27017
JWT_SECRET_KEY=i2j0nsdsnp5bqptcfge6siaX5QOlkoduhjkpmX2pGVfiSb9roe6v4
GOOGLE_CLIENT_ID=253655510182-7092k2d7brkhodukg2eopss0pp75r5nh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=iUUSUxh7W-6TxbS95F0zUyuW
STRIPE_SECRET_KEY=pk_test_51IeH6gL6cSctvL5CRe1beBmNAcztwKzQhl1oMTXv8wYOPYkbG4MtD9pEDbBbueHPeMjKlSKqceONsJxIXNsKX5IW00ycWi9yhb