MAIN_MONGODB_SERVER=mongodb+srv://carService:<PASSWORD>@cluster0.ja4bt.mongodb.net/carRepairServices?retryWrites=true&w=majority
PORT=4001
MONGODB_SERVER_LOCAL=mongodb://localhost:27017
JWT_SECRET_KEY=i2j0nsdsnp5bqptcfge6siaX5QOlkoduhjkpmX2pGVfiSb9roe6v4
GOOGLE_CLIENT_ID=253655510182-7092k2d7brkhodukg2eopss0pp75r5nh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=iUUSUxh7W-6TxbS95F0zUyuW
STRIPE_SECRET_KEY=sk_test_51IeH6gL6cSctvL5CukEbvd1UWaoGMCviWuEgQpljyoOazDcJtGZWG5voP6WjaCHUXqEUakIGn01N33ACo93a7obc00T0bxNe4V
GOOGLE_CALLBACK_URL=https://evening-reef-50770.herokuapp.com/api/auth/google/redirect

DB_PASSWORD=KwW4mJfHnfN78mlM